server_tokens               off;
access_log                  /var/log/nginx/access.log;
error_log                   /var/log/nginx/error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               localhost;
  listen                    80;
  
  location / {
    proxy_pass              http://ecommerce_app:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /static {
    # autoindex on;
    alias /app/static/;
  }

}
